<swiper autoplay="true" interval="2000" circular="true" indicator-dots="true" indicator-color="#330022" indicator-active-color="#00ff00">
  <swiper-item><image mode="widthFix" src="https://i.waifu.pics/gIoMEM0.jpeg"/></swiper-item>
  <swiper-item><image mode="widthFix" src="https://i.waifu.pics/P817hp4.jpg"/></swiper-item>
  <swiper-item><image mode="widthFix" src="https://i.waifu.pics/CgnVr~h.jpg"/></swiper-item>

</swiper>
